# SPReduce

./: README.md  convert_result_to_csv.py  parse_reduce_process.py
c_benchmarks/clang-18596/: r.sh
c_benchmarks/clang-19595/: r.sh
c_benchmarks/clang-20680/: r.sh
c_benchmarks/clang-21467/: r.sh
c_benchmarks/clang-21582/: r.sh
c_benchmarks/clang-22337/: r.sh
c_benchmarks/clang-22382/: r.sh
c_benchmarks/clang-22704/: r.sh
c_benchmarks/clang-23309/: r.sh
c_benchmarks/clang-23353/: r.sh
c_benchmarks/clang-25900/: r.sh
c_benchmarks/clang-26350/: r.sh
c_benchmarks/clang-26760/: r.sh
c_benchmarks/clang-27137/: r.sh
c_benchmarks/clang-27747/: r.sh
c_benchmarks/clang-31259/: r.sh
c_benchmarks/gcc-58731/: r.sh
c_benchmarks/gcc-59903/: r.sh
c_benchmarks/gcc-60116/: r.sh
c_benchmarks/gcc-61047/: r.sh
c_benchmarks/gcc-61383/: r.sh
c_benchmarks/gcc-61917/: r.sh
c_benchmarks/gcc-64990/: r.sh
c_benchmarks/gcc-65383/: r.sh
c_benchmarks/gcc-66186/: r.sh
c_benchmarks/gcc-66375/: r.sh
c_benchmarks/gcc-66412/: r.sh
c_benchmarks/gcc-66691/: r.sh
c_benchmarks/gcc-70127/: r.sh
c_benchmarks/gcc-70586/: r.sh
c_benchmarks/gcc-71626/: r.sh
java_benchmarks/Java-01/: TestMemoryPools.java  classinfo.xml  info.properties  test.sh
java_benchmarks/Java-02/: Loops01.java  classinfo.xml  info.properties  test.sh
java_benchmarks/Java-03/: TestRecursiveReplacedException.java  test.sh
java_benchmarks/Java-04/: TestPinnedIntrinsics.java  classinfo.txt  classinfo.xml  info.properties  test.sh
java_benchmarks/Java-05/: TestRecursiveReplacedException.java  classinfo.xml  info.properties  test.sh
java_benchmarks/Java-06/: TestMulAdd.java  classinfo.txt  classinfo.xml  info.properties  test.sh
java_benchmarks/Java-07/: TestSquareToLen.java  classinfo.txt  classinfo.xml  info.properties  test.sh
java_benchmarks/Java-08/: StackOverflowBug.java  classinfo.xml  info.properties  test.sh
java_benchmarks/Java-09/: Test6892265.java  classinfo.txt  classinfo.xml  info.properties  test.sh
java_benchmarks/Java-10/: Loops03.java  classinfo.xml  info.properties  test.sh
java_benchmarks/Java-11/: TestByteArrays.java  classinfo.txt  classinfo.xml  info.properties  test.sh
java_benchmarks/Java-12/: TestElasticTLAB.java  classinfo.txt  classinfo.xml  info.properties  test.sh
java_benchmarks/Java-13/: Test.java  test.sh
java_benchmarks/Java-14/: Test.java  classinfo.xml  test.sh
java_benchmarks/Java-15/: Test.java
java_benchmarks/Java-16/: Test.java
java_benchmarks/Java-17/: Test.java  info.properties
java_benchmarks/Java-18/: Test.java
java_benchmarks/Java-19/: Test.java  test.sh
java_benchmarks/Java-20/: Test.java
result_c/acc_creduce/clang-18596/: query_timestamps.txt  small.c  stat_clang-18596_creduce_20260402-143619-773859_itr0.json
result_c/acc_creduce/clang-19595/: query_timestamps.txt  small.c
result_c/acc_creduce/clang-20680/: query_timestamps.txt  small.c  stat_clang-20680_creduce_20260402-175557-205513_itr0.json
result_c/acc_creduce/clang-21467/: small.c
result_c/acc_creduce/clang-21582/: query_timestamps.txt  small.c  stat_clang-21582_creduce_20260402-175557-226917_itr0.json
result_c/acc_creduce/clang-22337/: query_timestamps.txt  small.c  stat_clang-22337_creduce_20260402-175557-237819_itr0.json
result_c/acc_creduce/clang-22704/: small.c  (+1 more)
src/SPReduce-C/: dependency-reduced-pom.xml  pom.xml  standaloneIndexFile.pdom
src/SPReduce-C/src/main/java/SPReduce/: Main.java  Processor.java
src/SPReduce-C/src/main/java/SPReduce/parser/: DependencyGraph.java  DependencyRewriter.java  ExpReduceUnit.java  ExpressionRewriter.java  FileParser.java  FileRewriter.java  NodeUnwrapper.java  ReversedDependencyRewriter.java  RewriterType.java  UniqueID.java
src/SPReduce-C/src/main/java/SPReduce/parser/rewriter/: InsertionWrapping.java  Rewriter.java
src/SPReduce-C/src/main/java/SPReduce/reducer/: CDDSelector.java  CallTraceHelper.java  CallTraceReducer.java  CallUnit.java  CoverageHelper.java  CoverageReducer.java  DeclPair.java  DeltaSelector.java  ExpressionReducer.java  GlobalReducer.java  HGlobalReducer.java  InlineReducer.java  LocalExpressionReducer.java  MacroUnit.java  OneRoundDeltaSelector.java  OriginOrderReducer.java  RandomTraceReducer.java  Reducer.java  ReducerRunner.java  ReducerType.java
src/SPReduce-C/src/main/java/SPReduce/tester/: CallTraceResolver.java  CallTraceTester.java  CoverageResolver.java  CoverageTester.java  InitialChecker.java  OutputTester.java  TestCache.java  TestContext.java  TestRecord.java  TestStatus.java  TimeoutController.java
src/SPReduce-C/src/main/java/SPReduce/utils/: Logger.java  Record.java  RecordType.java
src/SPReduce-C/src/test/java/: CacheTest.java  CovTest.java  FunctionalTest.java  ReducerTest.java  TestFileParser.java  TestNode.java  TestOutput.java
src/SPReduce-Java/: dependency-reduced-pom.xml  feature.md  pom.xml
src/SPReduce-Java/ExRecord/: NestedInterface_ByHand.java  NestedInterface_ReducedByPerses.java  NestedInterface_ReducedByPersesF.java  NestedInterface_ReducedByTemp2.java  NestedInterface_origin.java  Test6661247_v1.java  Test6661247_v2.java  record.txt
src/SPReduce-Java/ExRecord/Test7047069/: Test7047069.java  Test7047069_p2.java  Test7047069_perses_839.java  Test7047069_v2_279.java  stdout.txt
src/SPReduce-Java/ExRecord/TestPinnedIntrinsics/: TestPinnedIntrinsics_v1_48.java
src/SPReduce-Java/ExRecord/subcommon04/: subcommon04.java  subcommon04_p1.java  subcommon04_v1.java  subcommon04_v2.java  subcommon04_v3_208.java
src/SPReduce-Java/src/main/java/SPReduce/: CallTraceDelta.java  CommentAnalyst.java  Constraint.java  ConstraintAnalyst.java  CoverageDelta.java  CoverageResolver.java  DeclarationFiller.java  DeltaSelector.java  ExecutionCounter.java  ExecutionSorter.java  ExpressionAnalyst.java  FunctionAdapter.java  GlobalDelta.java  InlineAnalyst.java  InlineExecutor.java  Main.java  MainReducer.java  MethodDelta.java  NodeConstraint.java  NodeUnwrapper.java  OutputTester.java  TestCounter.java  TimeoutController.java  vt.java
(+4016 files in other folders)
